# elygo-bots

./: .gitignore  README  build.gradle  install.bat  make_release.bat  settings.gradle
gnugo/: AndroidManifest.xml  build.gradle  google-services.json
gnugo/jni/: Application.mk
gnugo/jni/gnugo-3.8/: Android.mk  README.txt  config.h
gnugo/jni/gnugo-3.8/interface/: interface.h  java_bridge.c
gnugo/jni/gnugo-3.8/patterns/: aa_attackpat.c  apatterns.c  barriers.c  endgame.c  eyes.c  fuseki19_test.c  fuseki9.c  fusekipat.c  handipat.c  influence.c  josekidb.c  mcpat.c  mcpat_old.c  owl_attackpat.c  owl_defendpat.c  owl_vital_apat.c
gnugo/res/values/: strings.xml
gnugo/src/lrstudios/games/gnugo/: GnugoBot.java  GnugoEngine.java  GnugoNewGameActivity.java
gnugo/src/main/: AndroidManifest.xml
gnugo/src/main/java/lrstudios/games/gnugo/: GnugoApp.java  GnugoEngine.java  GnugoNewGameActivity.java
gnugo/src/main/jni/: Application.mk
gnugo/src/main/jni/gnugo-3.8/interface/: play_gtp.c
gnugo/src/main/jni/gnugo-3.8/patterns/: conn.c  dpatterns.c  fuseki13.c  fuseki19.c  patterns.c
gnugo/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
